# DeskFrame

./: DeskFrame.sln  LICENSE.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  other.md
DeskFrame/: App.xaml  App.xaml.cs  CategoryManagerWindow.xaml  CategoryManagerWindow.xaml.cs  DeskFrame.csproj  DeskFrameWindow.xaml  DeskFrameWindow.xaml.cs  FrameSettingsDialog.xaml  FrameSettingsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DeskFrame/ColorPicker/: ColorPicker.xaml  ColorPicker.xaml.cs
DeskFrame/Converters/: BooleanToBorderThicknessConverter.cs  BooleanToVisibilityConverter.cs  IconSizeToHeightWidthConverter.cs  MarginToBorderThicknessConverter.cs  OffsetConverter.cs  ShowDisplayNameToItemWidthConverter.cs  TitleBarBoolToHeightConverter.cs  TitleTextAlignmentToMarginConverter.cs
DeskFrame/Core/: DesktopCategory.cs  FileItem.cs  Instance.cs  InstanceController.cs
DeskFrame/Properties/: Lang.Designer.cs  Lang.es-ES.resx  Lang.ko-KR.resx  Lang.pl-PL.resx  Lang.resx  Lang.zh-CN.resx  Resources.Designer.cs
DeskFrame/Util/: DesktopIconManager.cs  Interop.cs  RegistryHelper.cs  ShellContextMenu.cs  Updater.cs
