<?xml version="1.0" encoding="utf-8"?>
<ui:FluentWindow x:Class="DeskFrame.FrameSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:local="clr-namespace:DeskFrame"
        xmlns:colorpick="clr-namespace:DeskFrame.ColorPicker"     
        ExtendsContentIntoTitleBar="True"
        mc:Ignorable="d"    
        Background="#66232323" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Height="783" 
        Width="490"
        MinWidth="0"
        MinHeight="0">
    <Grid>
        <ui:TitleBar Title="Frame Settings" Name="Titlebar" Padding="8,0,0,0" Height="30" CanMaximize="False" ShowMinimize="False" ApplicationTheme="Dark" ShowMaximize="False" CloseClicked="Titlebar_CloseClicked">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/ico.png" Margin="0,0,6,0" />
            </ui:TitleBar.Icon>

            <ui:TitleBar.TrailingContent>
                <ui:Button x:Name="ChangeFolderButton" HorizontalAlignment="Right" Content="Change folder" VerticalAlignment="Top" Grid.Column="2" Margin="0,0,10,0" Height="30" Padding="10,0,10,0" Click="ChangeFolderButton_Click"/>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Flyout x:Name="uiFlyout"  Padding="13" IsTabStop="True" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel  x:Name="ColorCard" />
            </ui:Flyout>
            <StackPanel Orientation="Vertical" Margin="10,45,10,0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <CheckBox x:Name="BorderEnabledCheckBox" Margin="-11,0,-5,0" Checked="BorderEnabledCheckBox_Checked"  Unchecked="BorderEnabledCheckBox_Checked"/>
                    <ui:Button x:Name="BorderColorButton"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,7,5,0" Icon="{ui:SymbolIcon Color24}" Padding="-10" Click="BorderColorButton_Click" />
                    <Label Content="Border Color (hex):"  VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox x:Name="BorderColorTextBox" Margin="0,0,0,20" TextChanged="TextChangedHandler"/>
                <Label Content="Show Files (regex):" Height="30" />
                <TextBox x:Name="FileFilterRegexTextBox" Margin="0,0,0,20" TextChanged="TextChangedHandler"/>
                
                <Label Content="Hide Files (regex):" Height="30"/>
                <TextBox x:Name="FileFilterHideRegexTextBox" Margin="0,0,0,20" TextChanged="TextChangedHandler"/>

                <StackPanel Orientation="Horizontal">
                    <ui:Button  x:Name="FilesBackgroundColorButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,1,5,0" Icon="{ui:SymbolIcon Color24}" Padding="-10" Click="FilesBackgroundColorButton_Click"/>
                    <Label Content="Background color (hex):" Height="30"/>
                </StackPanel>
                <ui:TextBox x:Name="ListViewBackgroundColorTextBox" PlaceholderText="#0C000000" Margin="0,0,0,20" TextChanged="TextChangedHandler"/>

                <Label Content="Listview:" Height="30"/>
                <CheckBox x:Name="ShowDisplayNameCheckBox" Content="Show Icon Text" Margin="-11,0,0,0" Checked="ShowDisplayNameCheckBox_Checked" Unchecked="ShowDisplayNameCheckBox_Checked"/>

                <Label Content="Titlebar Icons:" Height="30"/>
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="ShowFileExtensionIconCheckBox" Content="File Extensions" Margin="-11,0,10,0" Checked="ShowFileExtensionIconCheckBox_Checked" Unchecked="ShowFileExtensionIconCheckBox_Checked"/>
                    <CheckBox x:Name="ShowHiddenFilesIconCheckBox" Content="Hidden Files" Margin="-11,0,0,0" Checked="ShowHiddenFilesIconCheckBox_Checked" Unchecked="ShowHiddenFilesIconCheckBox_Checked"/>
                </StackPanel>

            </StackPanel>
            <Separator HorizontalAlignment="Center"  Grid.Column="1" Margin="0,20,0,20"/>

            <StackPanel  Orientation="Vertical" Margin="10,48,10,0" Grid.Column="2">

                <StackPanel Orientation="Horizontal">
                    <ui:Button x:Name="TitleBarColorButton"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,1,5,0" Icon="{ui:SymbolIcon Color24}" Padding="-10" Click="TitleBarColorButton_Click"/>
                    <Label Content="Title Bar Color (hex):" Height="30"/>
                </StackPanel>
                
                <ui:TextBox x:Name="TitleBarColorTextBox" Margin="0,0,0,20" PlaceholderText="#0C000000" TextChanged="TextChangedHandler"/>

                <StackPanel Orientation="Horizontal">
                    <ui:Button x:Name="TitleTextColorButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,1,5,0" Icon="{ui:SymbolIcon Color24}" Padding="-10" Click="TitleTextColorButton_Click"/>
                    <Label Content="Title Text Color (hex):" Height="30"/>
                </StackPanel>

                <ui:TextBox x:Name="TitleTextColorTextBox" PlaceholderText="#FFFFFF" Margin="0,0,0,20" TextChanged="TextChangedHandler"/>


                <Label Content="Title Text:" Height="30"/>
                <TextBox x:Name="TitleTextBox" Margin="0,0,0,20" TextChanged="TextChangedHandler"/>


                <Label Content="Title Text Alignment:" Height="30"/>
                <ComboBox x:Name="TitleTextAlignmentComboBox" Margin="0,0,0,20" SelectionChanged="TitleTextAlignmentComboBox_SelectionChanged">
                    <ComboBoxItem Content="Left"/>
                    <ComboBoxItem Content="Center"/>
                    <ComboBoxItem Content="Right"/>
                </ComboBox>

                <Label Content="Title Text Font:" Height="30"/>
                <ui:AutoSuggestBox x:Name="TitleTextAutoSuggestionBox"
                                   OriginalItemsSource="{Binding FontList}"
                                   PlaceholderText="Search..." Margin="0,0,0,20"/>

                <Label Content="Title Text Size:" Height="30"/>
                <ui:NumberBox x:Name="TitleFontSizeNumberBox"                             
                            Minimum="8"
                            Maximum="72"
                            SpinButtonPlacementMode="Inline"
                            Margin="0,0,0,20"/>
                
                <StackPanel Orientation="Horizontal">
                    <ui:Button x:Name="ListViewFontColorButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,1,5,0" Icon="{ui:SymbolIcon Color24}" Padding="-10" Click="ListViewFontColorButton_Click"/>
                    <Label Content="File Text Color (hex):" Height="30"/>
                </StackPanel>

                <ui:TextBox x:Name="ListViewFontColorTextBox" PlaceholderText="#FFFFFF" Margin="0,0,0,20" TextChanged="TextChangedHandler"/>


                <StackPanel Orientation="Horizontal">
                    <ui:Button x:Name="ListViewFontShadowColorButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,1,5,0" Icon="{ui:SymbolIcon Color24}" Padding="-10" Click="ListViewFontShadowColorButton_Click" />
                    <Label Content="File Text Shadow Color (hex):" Height="30"/>
                </StackPanel>

                <ui:TextBox x:Name="ListViewFontShadowColorTextBox" PlaceholderText="#FFFFFF" Margin="0,0,0,20" TextChanged="TextChangedHandler"/>
            </StackPanel>
            <Button x:Name="RevertButton" Grid.Column="2" HorizontalAlignment="Right" Content="Revert" Margin="10" Height="30" Click="RevertButton_Click"  VerticalAlignment="Bottom"/>

        </Grid>
                 
       

    </Grid>
</ui:FluentWindow>
