<ui:FluentWindow x:Class="DeskFrame.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:local="clr-namespace:DeskFrame"
        ExtendsContentIntoTitleBar="True"
        mc:Ignorable="d"    
        Background="#66232323" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Height="300" 
                 Width="273"
                 MaxWidth="273">
    <Grid>
        <StackPanel>
            <ui:TitleBar Title="DeskFrame settings" Name="Titlebar" Padding="8,0,0,0" Height="30"  CanMaximize="False" ShowMinimize="False" ApplicationTheme="Dark" ShowMaximize="False" >
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="/ico.png" Margin="0,0,6,0" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
            <StackPanel Orientation="Vertical" Margin="10,25,0,0" >
            </StackPanel>
            <StackPanel >
                <ui:Button x:Name="ExportSettingsButton" Content="Export settings" Click="ExportSettingsButton_Click" Margin="10,20,0,0"/>
                <TextBlock Foreground="White" Margin="10,30,0,0">
                    Check for update on start
                    <LineBreak/>
                    and every 6 hours
                </TextBlock>
                <ui:ToggleSwitch x:Name="AutoUpdateToggleSwitch" Content="Auto update" Click="AutoUpdateToggleSwitch_Click" Margin="10,10,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom">
            <Label Content="Made with " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DimGray"/>
            <ui:SymbolIcon Symbol="Heart20" Filled="True" Margin="0,-2,0,0" Foreground="DimGray"/>
        </StackPanel>
        
    </Grid>
</ui:FluentWindow>
